# spring-practice-project-based

./: .gitignore  build.gradle  settings.gradle
power-board/: build.gradle
power-board/document/: use-case-for-board.drawio
power-board/src/main/java/anpopo/powerboard/: PowerBoardApplication.java
power-board/src/main/java/anpopo/powerboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
power-board/src/main/java/anpopo/powerboard/controller/: ArticleController.java  MainController.java
power-board/src/main/java/anpopo/powerboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Comment.java  UserAccount.java
power-board/src/main/java/anpopo/powerboard/domain/enumeration/: SearchType.java
power-board/src/main/java/anpopo/powerboard/dto/: ArticleCommentDto.java  ArticleCommentResponse.java  ArticleDto.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsDto.java  UserAccountDto.java
power-board/src/main/java/anpopo/powerboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
power-board/src/main/java/anpopo/powerboard/service/: ArticleCommentService.java  ArticleService.java
power-board/src/main/resources/: Untitled Diagram.drawio  application.yml  data.sql
power-board/src/main/resources/static/css/: comment.css  search-bar.css
power-board/src/main/resources/templates/: footer.html  header.html  index.html
power-board/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
power-board/src/main/resources/templates/users/: sign-up.th.xml
power-board/src/test/java/anpopo/powerboard/: PowerBoardApplicationTests.java
power-board/src/test/java/anpopo/powerboard/controller/: ArticleControllerTest.java  DataRestTest.java  MainControllerTest.java
power-board/src/test/java/anpopo/powerboard/repository/: JpaRepositoryTest.java
power-board/src/test/java/anpopo/powerboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
